<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:titleCondensed="mkasdmkas"
        android:id="@+id/nav_ps4"
        android:icon="@drawable/ps4_icon"
        android:title="offers"
        app:showAsAction="always"/>

</menu>