<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_margin="8dp"
    android:id="@+id/youtube_item_parent_layout"
    >
    <WebView
        android:id="@+id/web_view_youtube"
        android:layout_width="match_parent"
        android:layout_height="225dp"/>
</androidx.cardview.widget.CardView>